<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="meter_per_second_to_kilometer_per_hour" translatable="false" type="string">3.6</item>
    <item name="meter_per_second_to_mile_per_hour" translatable="false" type="string">2.23693629</item>

    <item name="meter_to_feet" translatable="false" type="string">0.30479999953</item>
    <item name="meter_to_meter" translatable="false" type="string">1</item>
    <item name="meter_to_mile" translatable="false" type="string">1609.34400061</item>
    <item name="meter_to_kilometer" translatable="false" type="string">1000.0</item>


    <string name="format_runners_speed" translatable="false">%1$d:%2$02d %3$s</string>
    <item name="speed_runners_unit" translatable="false" type="string">min</item>

</resources>
