<!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <string name="service_title">Open GPS Tracker</string>

    <string name="service_started">Ready</string>
    <string name="service_connecting">Satellites connected (%1$d of %2$d satellites)</string>
    <string name="service_acquired">Acquired GPS fix</string>
    <string name="service_location">Logging (Accuracy %1$.0fm)</string>


    <string name="service_gpsstatus">Logging: %1$s (%2$s with %3$d satellites)</string>
    <string name="service_gpsnostatus">Logging: %1$s (Precision %2$s)</string>
    <string name="service_networkstatus">Logging: %1$s (%2$s with cell tower and wifi)</string>
    <string name="service_gpsdisabled">GPS is disabled, logging is without effect.</string>
    <string name="service_gpsenabled">GPS is enabled, commencing logging.</string>
    <string name="service_connectiondisabled">Network is disabled, network location logging is without effect.</string>
    <string name="service_datadisabled">Network positioning is disabled, logging is without effect.</string>
    <string name="service_dataenabled">Network positioning is enabled, commencing logging.</string>
    <string name="service_gpsproblem">Receiving no location information</string>
    <string name="customupload_failed">The last upload of track progress failed</string>
    <string-array name="precision_choices">
        <item>Custom</item>
        <item>Fine</item>
        <item>Normal</item>
        <item>Coarse</item>
        <item>Global network</item>
    </string-array>
    <string-array name="state_choices">
        <item>Active</item>
        <item>Paused</item>
        <item>Stopped</item>
    </string-array>
    <string name="voiceover_speaking">In the last %1$d minutes covered a distance of %2$d meter</string>
    <string name="logcontrol_start">Start tracking</string>
    <string name="logcontrol_pause">Pause tracking</string>
    <string name="logcontrol_resume">Resume tracking</string>
    <string name="logcontrol_stop">Stop tracking</string>

    <string name="permission_control">start and stop GPS tracking</string>
    <string name="permission_control_description">Allows the application to control the recording
    of GPS tracks.</string>
    <string name="permission_history">read and write GPS recorded tracks</string>
    <string name="permission_history_description">Allows the application to read and write stored tracks and
    create new tracks.</string>
    <string name="service_permission_required">Require more permissions to log GPS locations</string>
    <string name="notification_operation_channel_name">Open GPS Tracker GPS logger operations</string>
    <string name="notification_operation_channel_description">A separate process that records your GPS track</string>
    <string name="initial_track_name">Unnamed track</string>
    <string name="search_hint">name of track</string>
    <string name="search_label">Track name</string>
    <string name="search_description">search for recorded GPS tracks</string>
</resources>
