<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2019 René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses>.
  -->

<resources>
    <string name="track_type_default">tracking</string>
    <string name="track_type_run">running</string>
    <string name="track_type_walk">walking</string>
    <string name="track_type_bike">biking</string>
    <string name="track_type_boat">on a boat</string>
    <string name="track_type_car">in a car</string>
    <string name="track_type_train">in a train</string>
</resources>

