<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (C) 2019 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- DAY -->

    <style name="Theme.MyApp" parent="Base.Theme.MyApp" >
        <item name="colorPrimary">@color/orange_800</item>
        <item name="colorPrimaryVariant">@color/orange_700</item>
        <item name="colorSecondary">@color/orange_800_secondary</item>
        <item name="colorSecondaryVariant">@color/orange_750</item>
        <item name="android:colorBackground">@color/orange_200</item>
        <item name="colorSurface">@color/orange_400</item>
        <item name="colorError">@color/red_600</item>
        <item name="colorOnPrimary">@color/black_900</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/black_900</item>
        <item name="colorOnSurface">@color/black_900</item>
        <item name="colorOnError">@color/white_50</item>
        <item name="android:textColorSecondary">@color/black_900</item>
    </style>

    <!-- NIGHT -->

    <style name="Theme.MyApp.Night" parent="Base.Theme.MyApp">
        <item name="colorPrimary">@color/black_800</item>
        <item name="colorPrimaryVariant">@color/orange_600</item>
        <item name="colorSecondary">@color/orange_800_secondary</item>
        <item name="colorSecondaryVariant">@color/orange_750</item>
        <item name="android:colorBackground">@color/black_900</item>
        <item name="colorSurface">@color/black_800</item>
        <item name="colorError">@color/red_200</item>
        <item name="colorOnPrimary">@color/orange_800</item>
        <item name="colorOnSecondary">@color/black_900</item>
        <item name="colorOnBackground">@color/white_50</item>
        <item name="colorOnSurface">@color/white_50</item>
        <item name="colorOnError">@color/black_900</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">false</item>
        <item name="android:textColorSecondary">@color/orange_200</item>
    </style>

    <!-- DAY/NIGHT TRANSPARENT -->

    <style name="Theme.MyApp.Transparent" parent="Theme.MyApp">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- BASE -->

    <style name="Base.Theme.MyApp" parent="Base.Theme.MaterialThemeBuilder">

        <!--Material type attributes-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.MyTheme.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MyTheme.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MyTheme.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MyTheme.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MyTheme.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MyTheme.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MyTheme.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MyTheme.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MyTheme.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MyTheme.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.MyTheme.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MyTheme.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MyTheme.Overline</item>
        <!--Material shape attributes-->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.MyTheme.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.MyTheme.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.MyTheme.LargeComponent</item>
        <!--Component styles-->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.MaterialComponents.Dialog.Alert</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.MyTheme.BottomSheetDialog</item>
        <item name="navigationViewStyle">@style/Widget.MyTheme.NavigationView</item>
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.PrimarySurface</item>
    </style>


    <style name="Base.Theme.MaterialThemeBuilder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:ignore="NewApi">?attr/colorSurface</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">?android:attr/colorBackground</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">?attr/colorControlHighlight</item>
    </style>

</resources>
