<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListPresenter" />

        <variable
            name="viewModel"
            type="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListViewState" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <include
            android:id="@+id/fragment_tracklist_include"
            layout="@layout/include_tracklist_filter"
            android:visibility="@{viewModel.showFilter ? View.VISIBLE : View.GONE}"
            bind:presenter="@{presenter}"
            bind:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_tracklist_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:focusPosition="@{viewModel.focusPosition}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_tracklist_include"
            app:selected="@{viewModel.selectedTrack}"
            app:tracks="@{viewModel.tracks}"
            app:tracksListener="@{presenter}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
