<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.renedegroot.android.opengpstrack.ng.summary">

    <application
        android:theme="@style/Theme.MyApp">
        <activity
            android:name=".SummaryActivity"
            android:label="@string/summary__title"
            android:theme="@style/Theme.MyApp.Night"/>
    </application>

</manifest>
